<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.png" type="image/pngnp">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Microsoft – Cloud, Computers, Apps & Gaming</title>
    <link rel="stylesheet" href="/input.css" />
  </head>
  <body>
    <div class="nav w-full h-[3rem] mt-0 p-0">
      <div class="cursor-pointer flex mt-4 ml-3 justify-between">
        <div class="left flex">
          <div class="md:hidden">
            <div class="h-[0.10rem] w-5 bg-black mt-1"></div>
            <div class="h-[0.10rem] w-5 bg-black my-1"></div>
            <div class="h-[0.10rem] w-5 bg-black my-1"></div>
          </div>
          <img
            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
            class="h-6 w-25 ml-6 md:order-1 xsm:hidden md:mr-4 md:space-x-6"
            alt=""
          />
          <div class="xsm:hidden space-x-6 text-xs md:order-2 mt-1">
            <a href="sdfs " class="hover:underline">Microsoft 365 </a>
            <a href="ssdfs " class="hover:underline">Teams</a>
            <a href="sdfds " class="hover:underline">Windows</a>
            <a href="sdfws " class="hover:underline">Surface</a>
            <a href="sdcfs " class="hover:underline">Xbox </a>
            <a href="sdffs " class="hover:underline">Support </a>
          </div>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-search ml-6 mt-[0.2rem] md:hidden"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
            />
          </svg>
        </div>
        <div class="cen">
          <img
            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
            class="h-6 w-25 ml-6 md:hidden"
            alt=""
          />
        </div>
        <div class="right flex items-center">
          <div
            class="ml-[4rem] md:order-1 text-xs xsm:hidden mt-0 2xl:order-1 hover:underline"
          >
            All Microsoft
          </div>
          <div class="1.5xl:hidden order-2 ml-4 text-sm -mr-3 hover:underline">
            Search
          </div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-search ml-6 mt-[0.2rem] xsm:hidden md:order-2 2xl:order-3"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
            />
          </svg>
          <div class="1.5xl:hidden order-4 ml-4 text-sm -mr-2 hover:underline">
            Cart
          </div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="23"
            height="23"
            fill="currentColor"
            class="bi bi-cart2 mt-1 mr-[0.25rem] ml-[0.75rem] h-4 md:order-3 2xl:order-5"
            viewBox="0 0 16 16"
            id="IconChangeColor"
          >
            <path
              d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
              id="mainIconPathAttribute"
              stroke-width="0"
              stroke="#130101"
            ></path>
          </svg>
          <div class="1.5xl:hidden order-6 ml-4 text-sm -mr-3">Sign in</div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 50 50"
            id="account"
            class="ml-6 mr-3 h-7 md:order-4 md:mr-10 2xl:order-7"
          >
            <path
              d="M25 1C11.767 1 1 11.767 1 25c0 7.091 3.094 13.472 8 17.869v.017l.348.3c.061.053.128.097.19.149a24.496 24.496 0 0 0 3.189 2.279c.085.051.172.099.257.148.557.324 1.126.629 1.71.908l.018.008a23.838 23.838 0 0 0 3.915 1.456l.075.021c.641.175 1.293.322 1.954.443l.185.033a24.17 24.17 0 0 0 1.939.262c.075.007.15.011.224.017.659.055 1.323.09 1.996.09s1.337-.035 1.996-.09c.075-.006.15-.01.224-.017.655-.06 1.301-.15 1.939-.262l.185-.033a23.451 23.451 0 0 0 1.954-.443l.075-.021a23.838 23.838 0 0 0 3.915-1.456l.018-.008a24.261 24.261 0 0 0 1.71-.908c.086-.05.172-.097.257-.148a24.123 24.123 0 0 0 1.487-.968c.124-.087.248-.174.371-.264.456-.334.9-.683 1.331-1.047.062-.052.129-.096.19-.149l.348-.3v-.017c4.906-4.398 8-10.778 8-17.869C49 11.767 38.233 1 25 1zm0 24c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm3 2c6.065 0 11 4.935 11 11v3.958c-.042.035-.086.067-.128.102-.395.321-.8.626-1.214.918-.092.065-.182.132-.274.195-.447.305-.906.591-1.373.862l-.257.148a21.799 21.799 0 0 1-6.871 2.468l-.171.031a22.27 22.27 0 0 1-1.715.225c-.079.007-.159.012-.239.018-.583.045-1.169.075-1.758.075s-1.175-.03-1.758-.077l-.239-.018a21.789 21.789 0 0 1-1.886-.256 22.013 22.013 0 0 1-5.212-1.626l-.161-.073a21.799 21.799 0 0 1-1.755-.917c-.467-.27-.926-.557-1.373-.862-.093-.063-.183-.13-.274-.195a21.826 21.826 0 0 1-1.214-.918c-.042-.034-.086-.067-.128-.102V38c0-6.065 4.935-11 11-11h6zm13 13.076V38c0-6.271-4.464-11.519-10.38-12.735A9.996 9.996 0 0 0 35 17c0-5.514-4.486-10-10-10s-10 4.486-10 10a9.996 9.996 0 0 0 4.38 8.265C13.464 26.481 9 31.729 9 38v2.076C5.284 36.135 3 30.831 3 25 3 12.869 12.869 3 25 3s22 9.869 22 22c0 5.831-2.284 11.135-6 15.076z"
            ></path>
          </svg>
        </div>
      </div>
    </div>
    <hr class="md:hidden" />
    <div class="container1 mt-5 lg:mt-0 flex flex-col xl:flex-row-reverse">
      <div>
        <img
          src="pic1.jpg"
          class="w-full xssm:max-h-[28rem] xxsm:hidden"
          alt=""
        />
        <img
          src="pic2.jpg"
          class="w-full xssm:hidden xxsm:max-h-[37rem] md:hidden"
          alt=""
        />
        <img
          src="pic3.jpg"
          class="w-full xmd:hidden md:visible md:max-h-[40rem] lg:-mt-2 xl:hidden"
          alt=""
        />
        <img
          src="pic1.jpg"
          class="xxl:hidden xl:visible xl:w-[90rem] 2xl:w-[70rem]"
          alt=""
        />
      </div>
      <div
        class="mt-4 xl:mt-0 border-2 border-white shadow-md xl:bg-[#c5e1fa] xl:border-none xl:shadow-none flex flex-col justify-center xl:pl-20 xl:min-h-[278px] xl:max-h-[100rem] xl:w-full"
      >
        <h1
          class="text-2xl font-semibold mt-1 mb-3 mx-6 2xl:font-semibold 2xl:text-3xl"
        >
          Microsoft 365
        </h1>
        <p class="mx-6">
          Turn your ideas into reality, stay safer online and off, and focus on
          what matters most with Microsoft 365 apps
        </p>
        <div
          class="flex flex-col items-start smm:flex-row smm:items-center mb-4"
        >
          <button class="bg-blue-600 hover:bg-blue-400 ml-6 mt-4 text-white p-2 rounded-sm">
            For One Person
          </button>
          <a href="jj" class="hover:underline text-blue-500 ml-6 mt-3"
            >For up to six people ></a
          >
        </div>
      </div>
    </div>
    <div
      class="container2 flex justify-evenly items-baseline content-center my-16 flex-wrap space-x-5 space-y-5 mx-10"
    >
      <div class="flex items-center flex-col">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40"
          alt=""
        />
        <a href="" class="text-blue-600 underline">Choose your Microsoft 365</a>
      </div>
      <div class="flex items-center flex-col">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Tablet-Kickstand-Landscape-Mode-Fluent-80x80?wid=40&hei=40"
          alt=""
        />
        <a href="" class="text-blue-600 underline">Explore Surface Devices</a>
      </div>

      <div class="flex items-center flex-col">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Xbox-Logo-80x80?wid=40&hei=40"
          alt=""
        />
        <a href="" class="text-blue-600 underline">Buy Xbox Games</a>
      </div>
      <div class="flex items-center flex-col">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40"
          alt=""
        />
        <a href="" class="text-blue-600 underline">Get Windows 11</a>
      </div>
    </div>
    <div class="container3 flex flex-wrap llg:flex-nowrap justify-around p-5">
      <div class="flex-col flex ml-3 mr-0.5 space-y-4 h-80 w-80 mt-9">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=515&hei=293&fit=crop "
          class="h-60 w-60"
          alt=""
        />
        <h1 class="text-xl font-semibold">Surface Laptop 5</h1>
        <p>
          Sophisticated style and multitasking speed powered by 12th Gen Intel®
          Core, with Windows 11.
        </p>
        <a href="" class="text-blue-700 hover:underline">Learn More ></a>
      </div>
      <div class="flex-col flex ml-3 mr-0.5 space-y-4 h-80 w-80 mt-9">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-CP-Xbox-Series-S-Evergreen?wid=515&hei=293&fit=crop "
          class="h-fit w-60"
          alt=""
        />
        <h1 class="text-xl font-semibold">Xbox Series S</h1>
        <p>Next-gen performance in the smallest Xbox ever.</p>
        <a href="" class="text-blue-700 hover:underline"
          >Shop Xbox Series S ></a
        >
      </div>
      <div class="flex-col flex ml-3 mr-0.5 mdd:-mt-2 space-y-4 h-80 w-80 mt-9">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Bing-AI-Open-Preview?wid=515&hei=293&fit=crop "
          class="h-60 w-60"
          alt=""
        />
        <h1 class="text-xl font-semibold">
          Announcing the next wave of AI Innovation
        </h1>
        <p>
          The new Microsoft Bing and Edge will soon feature more visual search
          responses, chat history, and persistent chat within Edge. We’re also
          adding actions to help people complete tasks.
        </p>
        <a href="" class="text-blue-700 hover:underline"
          >Learn more about it ></a
        >
      </div>
      <div class="flex-col flex ml-3 mr-0.5 mdd:mt-20 space-y-4 h-80 w-80 mt-9">
        <img
          src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XGP-Game-Pass-Ultimate-Characters-06102010-1?wid=515&hei=293&fit=crop "
          class="h-60 w-60"
          alt=""
        />
        <h1 class="text-xl font-semibold">Xbox Game Pass Ultimate</h1>
        <p>
          Xbox Live Gold and hundreds of high-quality console and PC games. Play
          together with friends and discover your next favourite game.
        </p>
        <a href="" class="text-blue-700 hover:underline">Join now ></a>
      </div>
    </div>
    <div class="container4 flex flex-col mt-24 mx-5 mb-10 xl:hidden">
      <img
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP1-539x440"
        class="mb-6"
      />
      <div
        class="space-y-5 ml-4 mr-3 bg-white md:relative md:z-10 md:-mt-20 md:ml-5 md:mr-5 md:p-10 md:shadow-md"
      >
        <p class="text-2xl font-semibold">
          Designed for life today – and tomorrow
        </p>
        <p>
          The next-generation of games. Your goals. Friends and family. Windows
          11 was made to bring you closer to everything you love.
        </p>
        <button class="bg-blue-600 hover:bg-blue-400 mt-4 text-white p-2 rounded-sm">
          See if your PC is ready
        </button>
      </div>
    </div>

    <div
      class="container5 hidden xl:flex xl:flex-col xl:mt-14 xl:mx-5 xl:mb-10"
    >
      <img src="2ndpic.jpg" class="p-14 my-10 2xl:h-[650px] 2xl:w-auto" />
      <div
        class="space-y-5 mr-[36rem] relative z-10 -mt-[32rem] mb-[150px] ml-16 p-10 text-white 2xl:mr-[51rem] 2xl:-mt-[30rem]"
      >
        <p class="text-2xl font-semibold 2xl:text-4xl">
          Designed for life today – and tomorrow
        </p>
        <p>
          The next-generation of games. Your goals. Friends and family. Windows
          11 was made to bring you closer to everything you love.
        </p>
        <button class="bg-blue-600 hover:bg-blue-400 mt-4 text-white p-2 rounded-sm">
          See if your PC is ready
        </button>
      </div>
    </div>
    <div class="container6">
      <h1 class="text-4xl font-semibold pt-4 pb-2 text-center">For business</h1>
      <div class="flex flex-wrap llg:flex-nowrap justify-around p-5 mt-0">
        <div class="flex-col flex ml-3 mr-0.5 space-y-4 h-80 w-80 mt-9">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Surf-CP-SurfaceFamilyForBusiness?wid=515&hei=293&fit=crop "
            class="h-[50rem] w-fit"
            alt=""
          />
          <h1 class="text-xl font-semibold">Surface for Business</h1>
          <p>No matter what you do, there’s a Surface to help you do it.</p>
          <a href="" class="text-blue-700 hover:underline">Shop now ></a>
        </div>
        <div class="flex-col flex ml-3 mr-0.5 space-y-4 h-80 w-80 mt-9">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=515&hei=293&fit=crop"
            class="h-[50rem] w-fit"
            alt=""
          />
          <h1 class="text-xl font-semibold">Get Microsoft Teams for free</h1>
          <p>
            Online meetings, chat and shared cloud storage – all in one place.
          </p>
          <a href="" class="text-blue-700 hover:underline"
            >Sign up for free ></a
          >
        </div>
        <div class="flex-col flex ml-3 mr-0.5 space-y-4 h-80 w-80 mt-9">
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Windows-11-Business?wid=515&hei=293&fit=crop"
            class="h-[50rem] w-fit"
            alt=""
          />
          <h1 class="text-xl font-semibold">Windows 11 for business</h1>
          <p>
            Designed for hybrid work. Powerful for employees. Consistent for IT.
            Secure for all.
          </p>
          <a href="" class="text-blue-700 hover:underline">Learn more ></a>
        </div>
        <div
          class="flex-col flex ml-3 mr-0.5 mdd:mt-20 space-y-4 h-80 w-80 mt-9"
        >
          <img
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-For-Business-Woman-Teams-Call?wid=515&hei=293&fit=crop "
            class="h-[50rem] w-fit"
            alt=""
          />
          <h1 class="text-xl font-semibold">Try Microsoft 365 for free</h1>
          <p>
            Get Microsoft Teams, secure cloud storage and premium apps across
            devices with a free one-month Microsoft 365 Business Standard trial.
          </p>
          <a href="" class="text-blue-700 hover:underline"
            >Start your free trial ></a
          >
        </div>
      </div>
    </div>
    <div class="container7 flex ml-12 mr-20 mt-32 space-x-5 mb-28 items-center">
      <p>Follow Microsoft</p>
      <img
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Facebook%202x?scl=1"
        class="w-[32px] h-[32px] cursor-pointer"
        alt=""
      />
      <img
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Twitter%202x?scl=1"
        class="w-[32px] h-[32px] cursor-pointer"
        alt=""
      />
      <img
        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/YouTube%202x?scl=1"
        class="w-[32px] h-[32px] cursor-pointer"
        alt=""
      />
    </div>
    <div class="container8 flex bg-[#f2f2f2] justify-between flex-wrap pl-12 pr-6 ssm:flex-nowrap b:justify-center"
    >
      <div class="flex flex-col space-y-3 mt-8 mb-6 h-fit w-[120px] mr-5">
        <p class="font-semibold text-sm">What's New</p>
        <a href="" class="text-xs hover:underline">Microsoft 365</a>
        <a href="" class="text-xs hover:underline">Games</a>
        <a href="" class="text-xs hover:underline">Surface Pro 9</a>
        <a href="" class="text-xs hover:underline">Surface Laptop 5</a>
        <a href="" class="text-xs hover:underline">Surface Laptop Studio</a>
        <a href="" class="text-xs hover:underline">Surface Laptop Go 2</a>
        <a href="" class="text-xs hover:underline"> Windows 11 apps</a>
      </div>
      <div class="flex flex-col space-y-3 mt-8 mb-6 h-fit w-[120px] mr-5">
        <p class="font-semibold text-sm">Microsoft Store</p>
        <a href="" class="text-xs hover:underline">Account Profile</a>
        <a href="" class="text-xs hover:underline">Microsoft Store Support</a>
        <a href="" class="text-xs hover:underline">Returns</a>
        <a href="" class="text-xs hover:underline">Order tracking</a>
      </div>
      <div class="flex flex-col space-y-3 mt-8 mb-6 h-fit w-[120px] mr-5">
        <p class="font-semibold text-sm">Education</p>
        <a href="" class="text-xs hover:underline">Microsoft in education</a>
        <a href="" class="text-xs hover:underline">Devices for education</a>
        <a href="" class="text-xs hover:underline"
          >Microsoft Teams for Education</a
        >
        <a href="" class="text-xs hover:underline">Microsoft 365 Education</a>
        <a href="" class="text-xs hover:underline">Office Education</a>
        <a href="" class="text-xs hover:underline"
          >Educator training and development</a
        >
        <a href="" class="text-xs hover:underline"
          >Deals for students and parents</a
        >
        <a href="" class="text-xs hover:underline">Azure for students</a>
      </div>
      <div class="flex flex-col space-y-3 mt-8 mb-6 h-fit w-[120px] mr-5">
        <p class="font-semibold text-sm">Business</p>
        <a href="" class="text-xs hover:underline">Microsoft Cloud</a>
        <a href="" class="text-xs hover:underline">Microsoft Security</a>
        <a href="" class="text-xs hover:underline">Azure</a>
        <a href="" class="text-xs hover:underline">Dynamics 365</a>
        <a href="" class="text-xs hover:underline">Microsoft 365</a>
        <a href="" class="text-xs hover:underline">Microsoft Advertising</a>
        <a href="" class="text-xs hover:underline">Microsoft Industry</a>
        <a href="" class="text-xs hover:underline">Microsoft Teams</a>
      </div>
      <div class="flex flex-col space-y-3 mt-8 mb-6 h-fit w-[120px] mr-5">
        <p class="font-semibold text-sm">Developer & IT</p>
        <a href="" class="text-xs hover:underline">Developer Center</a>
        <a href="" class="text-xs hover:underline">Documentation</a>
        <a href="" class="text-xs hover:underline">Microsoft Learn</a>
        <a href="" class="text-xs hover:underline">Microsoft Tech Community</a>
        <a href="" class="text-xs hover:underline">Azure Marketplace</a>
        <a href="" class="text-xs hover:underline">AppSource</a>
        <a href="" class="text-xs hover:underline">Microsoft Power Platform</a>
        <a href="" class="text-xs hover:underline">Visual Studio</a>
      </div>
      <div class="flex flex-col space-y-3 mt-8 mb-6 h-fit w-[120px] mr-5">
        <p class="font-semibold text-sm">Company</p>
        <a href="" class="text-xs hover:underline">Careers</a>
        <a href="" class="text-xs hover:underline">About Microsoft</a>
        <a href="" class="text-xs hover:underline">Company news</a>
        <a href="" class="text-xs hover:underline">Privacy at Microsoft</a>
        <a href="" class="text-xs hover:underline">Investors</a>
        <a href="" class="text-xs hover:underline">Security</a>
        <a href="" class="text-xs hover:underline">Sustainability</a>
      </div>
    </div>
    <div
      class="container9 flex justify-between lgg:justify-center bg-[#f2f2f2] p-10 flex-wrap lggg:space-y-4"
    >
      <div class="flex space-x-9 pr-10 lgg:pr-5">
        <div class="flex flex-row items-center space-x-1 ml-4 text-xs">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 512 512"
            id="earth"
          >
            <path
              d="M357.275 125.525c-2.209-3.986-9.498-11.837-13.977-13.325-5.979-.921-2.398 4.413-2.398 6.7-1.543 1.157-3.941 2.454-5.102 4-.699.6 1.704 6.103 6.337 4.335s1.964 1.799 5.164 8.865 9.607 7.207 12.49 5.067c3.655-2.712-.503-12.012-2.514-15.642zM375.8 170.6l-.005.017c0 .012.002.012.005-.017zM434.6 197.1c.4 0-1.8-.4 0 0z"
            ></path>
            <path
              d="M256 32C132.3 32 32 132.3 32 256c0 123.701 100.3 224 224 224 123.701 0 224-100.299 224-224 0-123.7-100.299-224-224-224zm-82.601 397.424c-5.515-3.133-9.374-7.56-10.961-15.929-3.947-20.808-.303-32.067 17.962-44.245 8.604-5.736 10.022-12.672 16.9-19.55 1.685-2.14 6.211-10.374 9.2-10.8 3.637-.779 13.709-2.527 15.7-6.5 3.79-5.146 12.127-27.398 15.8-29.602 5.997-3.925 14.419-15.96 8.3-23.1-7.021-8.643-16.799-8.766-25.9-13.301-8.015-4.008-11.574-22.281-17.7-28.601-11.912-12.136-29.999-19.199-45-26.7-8.116-3.25-7.344-4.256-13.7 2.1-8.162 8.162-20.093-2.067-21.3-10.5-.09-2.802-3.296-18.216-1.4-19.4 17.956-11.225-8.328-8.64-10.5-13.8-5.355-14.993 13.008-26.86 25.4-28.1 13.885-1.738 16.784 21.895 22.1 19.9 2.556-1.276 2.566-12.394 2.9-14.8 1.267-8.029 3.588-9.273 11.4-12.175 9.098-3.379 16.063-7.617 25.7-9.225 11.006-3.195 20.317-1.533 28.8-8.6 3.888-2.915 6.704 1.58 10.4 2.4 7.999 1.599 9.7-11.1 9.7-15.9-.034-4.665 1.265-8.63-4.7-13.6-7.806-6.069-19.029-.869-25.3 5.4-7.574 7.035-16.357 6.55-13.8-5.6.634-4.433 10.209-9.587 14-12 3.7-2.222 5.904 2.522 10.4 1.4 6.579-1.463 9.034 4.735 16.8 4.8 3.233-.731 14.796-6.881 8.614-19.366.929-.009 1.856-.03 2.786-.03 1.855 0 3.707.034 5.555.086C264.36 72.967 255.59 80.529 260 91.7c8.79 21.475 15.992 3.014 24.7-7 2.849-2.849 4.633-2.211 9.3-3.1 2.896-.483 7.055-9.27 8.393-11.982a189.668 189.668 0 0 1 56.567 24.255c-7.447.792-9.348-1.396-9.234 7.377.042 3.317.297 13.319 5.274 14.15 8.277.975 6.781 6.832 14.551 7.85 7.443.976 2.816 7.553 5.851 14.05 3.393 10.227-19.806 13.302-24.302 14.8-13.64 4.554 6.34 24.41 15.2 22.3 2.817-.704 12.215-1.902 12.867-5.067-.011-.323-1.836-11.012-.867-12.233 1.533-1.934 5.123-2.946 10.776.255 13.374 7.573 20.146 25.7 35.897 29.295 2.146.489 5.86-.15 8.494 2.033 2.231 3.015 7.92 8.416 1.131 8.416-9.017-2.003-13.78.859-21.198-4.874-7.733-5.977-12.543-10.891-22.75-11.076-8.79-.159-16.68-3.819-25.738-2.35-5.05.819-10.038 2.811-14.912 4.3-4.617 1.538-5.51 9.765-10.2 10.7-19.467 4.581-15.261 23.169-18.773 37.913-1.351 5.662-6.025 21.003-.926 26.087 9.12 8.854 19.783 21.035 33.176 22.963 7.206 1.037 22.954-4.576 27.823 2.737 2.062 4.104 7.447-3.03 8.9.601 3.663 10.988-4.263 18.186-4.337 28.551-.11 15.203 9.178 20.57-3.263 34.148-13.642 13.607-4.333 30.788-11.9 47-4.042 8.337-4.808 19.894-10.872 23.777a190.712 190.712 0 0 1-42.714 20.384c-26.627 8.838-55.155 11.672-83.017 8.456a190.256 190.256 0 0 1-42.88-10.065c-3.769-1.363-7.28-2.505-10.472-3.704a192.177 192.177 0 0 1-7.146-3.223zm-41.7-27.095c-.468-.397-.935-.796-1.399-1.198a196.087 196.087 0 0 1-10.06-9.371 195.58 195.58 0 0 1-9.734-10.471l-.105-.123c-.637-.738-1.257-1.486-1.882-2.234C56.834 316.471 49.259 225.004 92.6 155.1c6.078 6.078-4.101 18.024 7.5 26 5.124 3.606 10.021 2.159 9 8.8-.993 6.449 5.355 6.335 6.3 12 2.842 12.429 19.207 18.642 9.9 32.6-9.118 12.625-16.992 26.729-10.1 42.8 2.254 5.86 7.919 11.858 12.222 16.244 7.813 7.966 7.377 3.188 7.377 13.256-.156 4.373 5.261 8.897 4.7 11.7-1.001 8.011-2.904 15.93-3.9 23.9-1.792 28.638-.129 56.662 21.3 78.1-7.969-4.806-15.636-10.249-22.968-16.29a196.52 196.52 0 0 1-2.232-1.881z"
            ></path>
          </svg>
          <a href="">English (India)</a>
        </div>
        <div class="flex flex-row items-center space-x-1 text-xs">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 512 512"
            id="earth"
          >
            <path
              d="M357.275 125.525c-2.209-3.986-9.498-11.837-13.977-13.325-5.979-.921-2.398 4.413-2.398 6.7-1.543 1.157-3.941 2.454-5.102 4-.699.6 1.704 6.103 6.337 4.335s1.964 1.799 5.164 8.865 9.607 7.207 12.49 5.067c3.655-2.712-.503-12.012-2.514-15.642zM375.8 170.6l-.005.017c0 .012.002.012.005-.017zM434.6 197.1c.4 0-1.8-.4 0 0z"
            ></path>
            <path
              d="M256 32C132.3 32 32 132.3 32 256c0 123.701 100.3 224 224 224 123.701 0 224-100.299 224-224 0-123.7-100.299-224-224-224zm-82.601 397.424c-5.515-3.133-9.374-7.56-10.961-15.929-3.947-20.808-.303-32.067 17.962-44.245 8.604-5.736 10.022-12.672 16.9-19.55 1.685-2.14 6.211-10.374 9.2-10.8 3.637-.779 13.709-2.527 15.7-6.5 3.79-5.146 12.127-27.398 15.8-29.602 5.997-3.925 14.419-15.96 8.3-23.1-7.021-8.643-16.799-8.766-25.9-13.301-8.015-4.008-11.574-22.281-17.7-28.601-11.912-12.136-29.999-19.199-45-26.7-8.116-3.25-7.344-4.256-13.7 2.1-8.162 8.162-20.093-2.067-21.3-10.5-.09-2.802-3.296-18.216-1.4-19.4 17.956-11.225-8.328-8.64-10.5-13.8-5.355-14.993 13.008-26.86 25.4-28.1 13.885-1.738 16.784 21.895 22.1 19.9 2.556-1.276 2.566-12.394 2.9-14.8 1.267-8.029 3.588-9.273 11.4-12.175 9.098-3.379 16.063-7.617 25.7-9.225 11.006-3.195 20.317-1.533 28.8-8.6 3.888-2.915 6.704 1.58 10.4 2.4 7.999 1.599 9.7-11.1 9.7-15.9-.034-4.665 1.265-8.63-4.7-13.6-7.806-6.069-19.029-.869-25.3 5.4-7.574 7.035-16.357 6.55-13.8-5.6.634-4.433 10.209-9.587 14-12 3.7-2.222 5.904 2.522 10.4 1.4 6.579-1.463 9.034 4.735 16.8 4.8 3.233-.731 14.796-6.881 8.614-19.366.929-.009 1.856-.03 2.786-.03 1.855 0 3.707.034 5.555.086C264.36 72.967 255.59 80.529 260 91.7c8.79 21.475 15.992 3.014 24.7-7 2.849-2.849 4.633-2.211 9.3-3.1 2.896-.483 7.055-9.27 8.393-11.982a189.668 189.668 0 0 1 56.567 24.255c-7.447.792-9.348-1.396-9.234 7.377.042 3.317.297 13.319 5.274 14.15 8.277.975 6.781 6.832 14.551 7.85 7.443.976 2.816 7.553 5.851 14.05 3.393 10.227-19.806 13.302-24.302 14.8-13.64 4.554 6.34 24.41 15.2 22.3 2.817-.704 12.215-1.902 12.867-5.067-.011-.323-1.836-11.012-.867-12.233 1.533-1.934 5.123-2.946 10.776.255 13.374 7.573 20.146 25.7 35.897 29.295 2.146.489 5.86-.15 8.494 2.033 2.231 3.015 7.92 8.416 1.131 8.416-9.017-2.003-13.78.859-21.198-4.874-7.733-5.977-12.543-10.891-22.75-11.076-8.79-.159-16.68-3.819-25.738-2.35-5.05.819-10.038 2.811-14.912 4.3-4.617 1.538-5.51 9.765-10.2 10.7-19.467 4.581-15.261 23.169-18.773 37.913-1.351 5.662-6.025 21.003-.926 26.087 9.12 8.854 19.783 21.035 33.176 22.963 7.206 1.037 22.954-4.576 27.823 2.737 2.062 4.104 7.447-3.03 8.9.601 3.663 10.988-4.263 18.186-4.337 28.551-.11 15.203 9.178 20.57-3.263 34.148-13.642 13.607-4.333 30.788-11.9 47-4.042 8.337-4.808 19.894-10.872 23.777a190.712 190.712 0 0 1-42.714 20.384c-26.627 8.838-55.155 11.672-83.017 8.456a190.256 190.256 0 0 1-42.88-10.065c-3.769-1.363-7.28-2.505-10.472-3.704a192.177 192.177 0 0 1-7.146-3.223zm-41.7-27.095c-.468-.397-.935-.796-1.399-1.198a196.087 196.087 0 0 1-10.06-9.371 195.58 195.58 0 0 1-9.734-10.471l-.105-.123c-.637-.738-1.257-1.486-1.882-2.234C56.834 316.471 49.259 225.004 92.6 155.1c6.078 6.078-4.101 18.024 7.5 26 5.124 3.606 10.021 2.159 9 8.8-.993 6.449 5.355 6.335 6.3 12 2.842 12.429 19.207 18.642 9.9 32.6-9.118 12.625-16.992 26.729-10.1 42.8 2.254 5.86 7.919 11.858 12.222 16.244 7.813 7.966 7.377 3.188 7.377 13.256-.156 4.373 5.261 8.897 4.7 11.7-1.001 8.011-2.904 15.93-3.9 23.9-1.792 28.638-.129 56.662 21.3 78.1-7.969-4.806-15.636-10.249-22.968-16.29a196.52 196.52 0 0 1-2.232-1.881z"
            ></path>
          </svg>
          <a href="">English (India)</a>
        </div>
        <div class="flex space-x-2 items-center">
          <svg
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 30 14"
            xml:space="preserve"
            height="16"
            width="43"
            class="m-1"
          >
            <title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
            <path
              d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z"
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #fff"
            ></path>
            <path
              d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z"
              style="fill-rule: evenodd; clip-rule: evenodd; fill: #06f"
            ></path>
            <path
              d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z"
              style="fill: #fff"
            ></path>
            <path
              d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z"
              style="fill: #06f"
            ></path>
          </svg>
          <a
            href=""
            class="text-gray-400 text-xs hover:text-black hover:underline"
            >Your Privacy Choices</a
          >
        </div>
      </div>
      <div
        class="flex space-x-4 py-1 ml-[8px] mx-5 flex-wrap justify-center items-center"
      >
        <a href="" class="text-[0.6rem] text-gray-500 hover:underline"
          >Contact Microsoft</a
        >
        <a href="" class="text-[0.6rem] text-gray-500 hover:underline"
          >Privacy</a
        >
        <a href="" class="text-[0.6rem] text-gray-500 hover:underline"
          >Terms of use</a
        >
        <a href="" class="text-[0.6rem] text-gray-500 hover:underline"
          >Trademarks</a
        >
        <a href="" class="text-[0.6rem] text-gray-500 hover:underline"
          >About our ads</a
        >
        <a href="" class="text-[0.6rem] text-gray-500">© Microsoft 2023 </a>
      </div>
    </div>
  </body>
</html>
